<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: lightcoral;
        }
        .container{
            width: 20%;
            margin: auto;
        }
        .flow-text{
            color: white;
            font-size: 2rem;
            padding-top: 4rem;
        }
        .input-field{
            padding-top: 2rem;
            width: 100%;
        }
        label{
            color: white;
            font-size: 1.2rem;
            padding-top: 0.7rem;
            display: block;
        }
        input{
            width: 20rem;
            height: 2rem;
        }
        input:focus{
            color: white;
        }
        .btn{
            background: #333333;
            color: #f3f3f3;
        }
    </style> -->

    <link rel="stylesheet" href="./skeleton.css" />
  </head>
  <body>
    <div class="container">
      <p class="flow-text">
        Register With Us
      </p>
      <form>
        <div class="input-field">
          <input type="text" placeholder="Enter your Name" />
          <label>Name</label>
        </div>
        <div class="input-field">
          <input type="email" placeholder="Enter your Email" />
          <label>Email</label>
        </div>
        <div class="input-field">
          <input type="password" placeholder="Enter Password" />
          <label>Password</label>
        </div>
        <div class="input-field">
          <input type="password" placeholder="Confirm Password" />
          <label>Confirm Password</label>
        </div>
        <div class="input-field">
          <input type="submit" class="btn" value="Register" />
        </div>
      </form>
    </div>
  </body>
</html>
