<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        body{
            height: 2000vh;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .box1{
            background: red;
            position: relative;
            left: 10px;
            top: 20px;
            z-index: 1;
        }
        .box2{
            background: green;
        }
        .box3{
            background: blue;
            position: fixed;
        }
        .box4{
            background: black;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .container{
            position: relative;
            background: grey;
            width: 400px;
            height: 400px;
        }
        .box5{
            background: yellow;
            position: absolute;
            margin: 5rem;
        }
        .box6{
            background: pink;
            position: absolute;
            margin: 3rem;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="container">
        <div class="box box5"></div>
        <div class="box box6"></div>
    </div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>