<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cols | Grid CSS</title>

    <style>
        .item{
            background: #f4f4f4;
            border: 1px solid black;
            text-align: center;
            font-size: 1.3rem;
            font-weight: bold;
            padding: 3rem;
        }

        .grid{
            display: grid;
            /* grid-template-columns: 200px 200px 200px; */
            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: repeat(3, 200px); */
            /* grid-template-columns: repeat(3, auto); */

            /* Fractions instead of px */
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-columns: repeat(3, 2fr);
            grid-gap: 1rem;
        }

        main{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1.5rem;
        }

    </style>

</head>
<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>

    <main>
        <section>
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam molestias repellat aliquam tempora, dicta cupiditate molestiae rerum repudiandae perferendis expedita saepe quae beatae quis minus? Necessitatibus repellat dolore eaque amet.</p>
        </section>

            <aside>
                <h1>ok</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, repudiandae.</p>
            </aside>
    </main>

</body>
</html>