<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Targeted Selectors</title>
    <style>

        body{
            background: grey;
        }

        .container{
            margin: 2rem;
        }

        /* Direct Child */
        div > p{
            color: white;
        }

        /* Next Sibling (Not Child) */
        div + p{
            color: red;
        }

        /* By Attribute */
        a[target]{
            background: #333;
            color: #f4f4f4;
        }

        a[target='_blank']{
            background: #333;
            color: pink;
        }

        input[type='text'],
        input[type='email']{
            width: 100%;
        }

        input[type='submit']{
            background: red;
            color: white;
        }


    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>

        <ul>
            <li>Item 1</li>
            <li><p>Item 2</p></li>
            <li>Item 3</li>
        </ul>

        <p>Lorem ipsum dolor sit amet.</p>

    </div>

    <p>Lorem ipsum dolor sit amet.</p>

    <a href="#!">Page 1</a>
    <a href="#!" target="_self">Page 2</a>
    <a href="http://google.com" target="_blank">Google</a>

    <div class="container">
        <form>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>