<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>

    <style>
        .container{
            display: flex;
            /* flex-direction: row; DEFAULT  */ 
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            flex-wrap: wrap;

            /* flex-direction + flex-wrap = flex-flow */
            /* flex-flow: row wrap; */
            /* flex-flow: column no-wrap; */
        }
        .item{
            padding: 1rem;
            text-align: center;
            background: #f4f4f4;
            border: 1px solid grey;
            /* 33.3 % */
            flex: 1;  
            margin: 0.7rem;
        }
        /* .item:first-child{
            flex: 2;
        } */
    </style>
  </head>
  <body>
      <div class="container">
          <div class="item"><h1>Item 1</h1></div>
          <div class="item"><h1>Item 2</h1></div>
          <div class="item"><h1>Item 3</h1></div>
          <div class="item"><h1>Item 3</h1></div>
          <div class="item"><h1>Item 3</h1></div>
          <div class="item"><h1>Item 3</h1></div>
          <div class="item"><h1>Item 3</h1></div>
          <div class="item"><h1>Item 3</h1></div>
          <div class="item"><h1>Item 3</h1></div>
      </div>
  </body>
</html>
