.item{
    padding: 3rem;
    text-align: center;
    font-size: medium;
    border: solid black 2px;
    background-color: #f4f4f4;
}

.grid{
    display: grid;
    /* grid-template-columns: 200px auto 200px; */
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: repeat(3, auto);
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 1rem;
}

main{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 2fr 1fr;
}