<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>

    <style>
        body{
            background: #333;
        }
        .box{
            width: 200px;
            height: 200px;
            position: relative;
            top: 0;
            left: 0;
            background: white;
            /* animation-name: animate1;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-delay: 2s; 
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in; */

            /* SHORTCUT */
            animation: animate2 2s forwards alternate ease-in-out;
        }

        @keyframes animate1 {
            from{
                /* width: 200px; */
                top: 0;
            }
            to{
                width: 600px;
                background: red;
                top: 300px
            }
        }

        @keyframes animate2 {
            25%{
                top: 0;
                left: 300px;
            }
            50%{
                top: 300px;
                left: 300px;
            }
        }

    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>