<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>

    <style>
        body{
            background: grey;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box{
            width: 300px;
            height: 300px;
            border-radius: 5px;
            background: white;
            /* transform: rotate(25deg); */
            /* transform: skew(25deg); */
            /* scale - double up, triple up... */
            /* transform: scale(2); */
            transition: all 1s ease-in-out;
        }

        .box:hover{
            transform: rotate(180deg);
            background: red;
            border-radius: 50%;

            /* move it down */
            transform: translateY(100px);
            /* right and down */
            transform: translate(100px,100px);
            transform: translate3d(100px,100px, 100px);
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>